%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XsollaColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: white
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: cc_form_bg
    m_Color: {r: .625, g: .625, b: .625, a: .392156869}
  - m_Name: green
    m_Color: {r: .345098048, g: .662745118, b: .53725493, a: 1}
  - m_Name: green_dark
    m_Color: {r: .274509817, g: .549019635, b: .423529416, a: 1}
  - m_Name: error
    m_Color: {r: .980392158, g: .454901963, b: .392156869, a: 1}
  - m_Name: text_main
    m_Color: {r: 0, g: 0, b: 0, a: .870588243}
  - m_Name: text_accent
    m_Color: {r: 0, g: 0, b: 0, a: .627451003}
  - m_Name: text_accent_2
    m_Color: {r: 0, g: 0, b: 0, a: .470588237}
  - m_Name: text_accent_3
    m_Color: {r: 0, g: 0, b: 0, a: .258823544}
  - m_Name: cc_form_bg_1
    m_Color: {r: .949019611, g: .949019611, b: .949019611, a: 1}
  - m_Name: imnput_hieghlihted
    m_Color: {r: .949019611, g: .964705884, b: 1, a: 1}
  - m_Name: input_pressed
    m_Color: {r: .909803927, g: .949019611, b: 1, a: 1}
  - m_Name: purple
    m_Color: {r: .639215708, g: .552941203, b: .847058833, a: 1}
  - m_Name: d_purple
    m_Color: {r: .552941203, g: .482352942, b: .717647076, a: 1}
  - m_Name: bg_tower_d
    m_Color: {r: .948529422, g: .948529422, b: .948529422, a: .392156869}
